<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EjemploMaster.master.cs" Inherits="EjemploMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Table ID="Menu" runat="server" style="width:100%">
            <asp:TableRow BorderStyle="Dashed">
                <asp:TableCell Width="100px">
                    <asp:Label ID="lbl_Menu" runat="server" Text="MENU"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Image ID="img_banner" runat="server" ImageUrl="~/Imagenes/SI_Banner_Naruto.png"/>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell Width="100px">
                    <asp:Table ID="item_menu" runat="server">
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="lbl_item_1" runat="server" Text="Item1"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="lbl_item_2" runat="server" Text="Item2"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell>
                                <asp:Label ID="lbl_item_3" runat="server" Text="Item3"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </asp:TableCell>
                <asp:TableCell Width="200px">
                        
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
